EDLIO Release Notes

1. Write NEWS entries for EDLIO in the same format as usual.

git shortlog v0.1.1.. | grep -i -v trivial | grep -v Merge > NEWS.new

--------------------------------------------------------------------------------
Version 0.1.2
~~~~~~~~~~~~~~
Released: 2022-xx-xx

Notes:

Features:

Bugfixes:
--------------------------------------------------------------------------------

2. Commit changes in Git:

git commit -a -m "Release version 0.1.2"
git tag -s -f -m "Release 0.1.2" v0.1.2 <gpg password>
git push --tags
git push

3. Upload to PyPI:

flit build
flit publish

4. Do post release version bump in `RELEASE` and `edlio/__init__.py`

5. Commit trivial changes:

git commit -a -m "trivial: post release version bump"
git push
