EDLIO Release Notes

1. Write NEWS entries for EDLIO in the same format as usual.

git shortlog v0.3.2.. | grep -i -v trivial | grep -v Merge > NEWS.new

--------------------------------------------------------------------------------
Version 0.3.3
-------------
Released: 2026-xx-xx

### Notes:

### Features:

### Bugfixes:

### Miscellaneous:

### Contributors:
--------------------------------------------------------------------------------

2. Commit changes in Git:

git commit -a -m "Release version 0.3.3"
git tag -s -f -m "Release 0.3.3" v0.3.3 <gpg password>
git push && git push --tags

3. Upload to PyPI:

flit build
flit publish

4. Do post release version bump in `RELEASE` and `edlio/__init__.py`

5. Commit trivial changes:

git commit -a -m "trivial: post release version bump"
git push
